# tiden

./: .gitignore  README.md  amplify.yml
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx
frontend/src/components/: PaymentForm.module.css  (+3 more)
server/: Dockerfile  HELP.md  README.md  application.conf  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
server/src/main/kotlin/circle/: CircleClient.kt
server/src/main/kotlin/com/redenvelope/flagship/: FlagshipApplication.kt
server/src/main/kotlin/com/redenvelope/flagship/httpapi/: Application.kt
server/src/main/kotlin/com/tiden/flagship/circle/: CircleClient.kt
server/src/main/kotlin/com/tiden/flagship/httpapi/: Application.kt
server/src/main/kotlin/com/tiden/flagship/merchant/: MerchantRoutes.kt  MerchantService.kt
server/src/main/kotlin/com/tiden/flagship/payment/: PaymentService.kt
server/src/main/kotlin/com/tiden/flagship/payment/models/: Payment.kt  PaymentRequest.kt
server/src/main/kotlin/com/tiden/flagship/payment/routes/: PaymentRoutes.kt
server/src/main/kotlin/com/tiden/flagship/transfer/models/: TransferRequest.kt
server/src/main/kotlin/com/tiden/flagship/transfer/routes/: TransferRoutes.kt
server/src/main/kotlin/models/: Payment.kt
server/src/main/kotlin/routes/: PaymentRoutes.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/com/redenvelope/flagship/: FlagshipApplicationTests.kt
store/: README.md
store/devdb/: Dockerfile
store/migrations/: 0001.sql
(+9 files in other folders)
